<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-header" align="center" style="background-color: lightblue;">
        🍽️ Restaurant Menu Card
        <br>
        
    </div>
    <h1>non veg starters</h1>
    <img src="non-startersimg.png"  width="500px" height="300px">
    <ol>
        <li>Chicken Tikka</li>
        <li>Chicken Pakora</li>
        <li>Chicken 65</li>
        <li>Chicken Malai Tikka</li>
        <li>Chicken Seekh Kebab </li>
    </ol>
    <h1>veg starters</h1>
    <img src="veg startersimg.png"  width="500px" height="300px">
    <ol>
        <li>Paneer Tikka </li>
        <li>Veg Pakora </li>
        <li>Veg 65</li>
        <li>Veg Malai Tikka</li>
        <li>Veg Seekh Kebab </li>
    </ol>  
    <h1>non veg main course</h1>  
    <img src="non-veg main courseimg.png"  width="500px" height="300px">
    <ul>
        
        <li>Butter Chicken</li>
        <li>Chicken Curry</li>
        <li>Chicken Biryani</li>
        <li>Chicken Korma</li>
        <li>Chicken Do Pyaza </li>
    </ul>
    <h1>veg main course</h1>
    <img src="veg main courseimg.png"  width="500px" height="300px">
    <ul>
        <li>Paneer Butter Masala </li>
        <li>Veg Curry </li>
        <li>Veg Biryani</li>
        <li>Veg Korma</li>
        <li>Veg Do Pyaza </li>
    </ul>
    <h1>desserts</h1>
    <img src="dissertsimg.png"  width="500px" height="300px">
    <ol>
       
        <li>Gulab Jamun</li>
        <li>Ras Malai</li>
        <li>Kheer</li>
        <li>Jalebi</li>
        <li>Rasgulla </li>
    </ol>
    <h1>biryani</h1>
    <img src="biryaniimg.png"  width="500px" height="300px">
    <ul>
        <li>Veg Biryani</li>
        <li>Chicken Biryani</li>
        <li>Mutton Biryani</li>
        <li>Fish Biryani</li>
        <li>Prawn Biryani </li>
    </ul>


</body>
</html>